R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsimple_1.1        patchwork_1.1.2     overlapping_2.1    
 [4] testthat_3.1.8      bayesplot_1.10.0    readxl_1.4.2       
 [7] emmeans_1.8.6       brms_2.19.0         Rcpp_1.0.11        
[10] rstan_2.26.22       StanHeaders_2.26.25 mgcv_1.9-0         
[13] nlme_3.1-163        ggplot2_3.4.2       data.table_1.14.8  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     viridisLite_0.4.2    dplyr_1.1.4         
 [4] farver_2.1.1         loo_2.6.0            fastmap_1.1.1       
 [7] tensorA_0.36.2       shinystan_2.6.0      shinyjs_2.1.0       
[10] promises_1.2.0.1     digest_0.6.31        estimability_1.4.1  
[13] mime_0.12            lifecycle_1.0.4      ellipsis_0.3.2      
[16] processx_3.8.1       magrittr_2.0.3       posterior_1.4.1     
[19] compiler_4.3.2       rlang_1.1.2          tools_4.3.2         
[22] igraph_1.4.3         utf8_1.2.4           labeling_0.4.2      
[25] prettyunits_1.2.0    bridgesampling_1.1-2 htmlwidgets_1.6.2   
[28] pkgbuild_1.4.0       curl_5.0.0           plyr_1.8.8          
[31] dygraphs_1.1.1.6     abind_1.4-5          miniUI_0.1.1.1      
[34] withr_2.5.2          grid_4.3.2           stats4_4.3.2        
[37] fansi_1.0.5          xts_0.13.1           xtable_1.8-4        
[40] colorspace_2.1-0     inline_0.3.19        scales_1.2.1        
[43] gtools_3.9.4         cli_3.6.1            mvtnorm_1.1-3       
[46] crayon_1.5.2         ragg_1.2.5           generics_0.1.3      
[49] RcppParallel_5.1.7   reshape2_1.4.4       stringr_1.5.1       
[52] shinythemes_1.2.0    splines_4.3.2        parallel_4.3.2      
[55] cellranger_1.1.0     matrixStats_0.63.0   base64enc_0.1-3     
[58] vctrs_0.6.5          V8_4.3.0             Matrix_1.6-1.1      
[61] jsonlite_1.8.8       callr_3.7.3          systemfonts_1.0.4   
[64] crosstalk_1.2.0      glue_1.6.2           codetools_0.2-19    
[67] ps_1.7.5             DT_0.28              distributional_0.3.2
[70] stringi_1.8.2        gtable_0.3.3         later_1.3.1         
[73] munsell_0.5.0        tibble_3.2.1         colourpicker_1.2.0  
[76] pillar_1.9.0         brio_1.1.3           htmltools_0.5.5     
[79] Brobdingnag_1.2-9    R6_2.5.1             textshaping_0.3.6   
[82] shiny_1.7.4          lattice_0.21-9       markdown_1.7        
[85] backports_1.4.1      threejs_0.3.3        httpuv_1.6.11       
[88] rstantools_2.3.1     coda_0.19-4          gridExtra_2.3       
[91] checkmate_2.2.0      zoo_1.8-12           pkgconfig_2.0.3     
