R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsimple_1.1        patchwork_1.1.2     bayesplot_1.10.0   
 [4] readxl_1.4.2        emmeans_1.8.6       brms_2.19.0        
 [7] Rcpp_1.0.11         rstan_2.26.22       StanHeaders_2.26.25
[10] mgcv_1.9-0          nlme_3.1-163        ggplot2_3.4.2      
[13] data.table_1.14.8  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     dplyr_1.1.4          farver_2.1.1        
 [4] loo_2.6.0            fastmap_1.1.1        tensorA_0.36.2      
 [7] shinystan_2.6.0      shinyjs_2.1.0        promises_1.2.0.1    
[10] digest_0.6.31        estimability_1.4.1   mime_0.12           
[13] lifecycle_1.0.4      ellipsis_0.3.2       processx_3.8.1      
[16] magrittr_2.0.3       posterior_1.4.1      compiler_4.3.2      
[19] rlang_1.1.2          tools_4.3.2          igraph_1.4.3        
[22] utf8_1.2.4           labeling_0.4.2       prettyunits_1.2.0   
[25] bridgesampling_1.1-2 htmlwidgets_1.6.2    pkgbuild_1.4.0      
[28] curl_5.0.0           plyr_1.8.8           dygraphs_1.1.1.6    
[31] abind_1.4-5          miniUI_0.1.1.1       withr_2.5.2         
[34] grid_4.3.2           stats4_4.3.2         fansi_1.0.5         
[37] xts_0.13.1           xtable_1.8-4         colorspace_2.1-0    
[40] inline_0.3.19        scales_1.2.1         gtools_3.9.4        
[43] cli_3.6.1            mvtnorm_1.1-3        crayon_1.5.2        
[46] ragg_1.2.5           generics_0.1.3       RcppParallel_5.1.7  
[49] reshape2_1.4.4       stringr_1.5.1        shinythemes_1.2.0   
[52] splines_4.3.2        parallel_4.3.2       cellranger_1.1.0    
[55] matrixStats_0.63.0   base64enc_0.1-3      vctrs_0.6.5         
[58] V8_4.3.0             Matrix_1.6-1.1       jsonlite_1.8.8      
[61] callr_3.7.3          systemfonts_1.0.4    crosstalk_1.2.0     
[64] glue_1.6.2           codetools_0.2-19     ps_1.7.5            
[67] DT_0.28              distributional_0.3.2 stringi_1.8.2       
[70] gtable_0.3.3         later_1.3.1          munsell_0.5.0       
[73] tibble_3.2.1         colourpicker_1.2.0   pillar_1.9.0        
[76] htmltools_0.5.5      Brobdingnag_1.2-9    R6_2.5.1            
[79] textshaping_0.3.6    shiny_1.7.4          lattice_0.21-9      
[82] markdown_1.7         backports_1.4.1      threejs_0.3.3       
[85] httpuv_1.6.11        rstantools_2.3.1     coda_0.19-4         
[88] gridExtra_2.3        checkmate_2.2.0      zoo_1.8-12          
[91] pkgconfig_2.0.3     
